<!DOCTYPE html>
<html lang="ja">
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>STOIC BASE</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<body>
  <script src="js/main.js"></script>  
  <!-- この中に記述していく -->
  <!-- ここから下にコードを書く -->
<!-- ヘッダー部分 -->
<header class="header">
  <div class="container">
    <div class="aa">
      <img src="img/ロゴ③.png" class="example0">
      </div>
    　<div class="bb">
      <a href="">WAHT IS STOIC BASE</a>
      </div>
      <div class="cc">
      <a href="#COURSE">JIM</a>
      </div>
      <div class="dd">
      <a href="#NEWS">SAUNA</a>
      </div> 
      <div class="ee">
      <a href="#ACCESS">CAFE</a>
      </div> 
      <div class="fff">
      <a href="#CONTACT">MENBER</a>
      </div>
      <div class="ggg">
        <a href="#CONTACT">NEWS</a>
    </div>
  </div>
</header>
<!-- ヘッダー部分 -->
<!-- body部分① -->
<div　class="example1" >
<img src="img/1-1.png" class="example1">
<p class="p-dv">
<br>IT'S&nbsp;TIME&nbsp;TO
    BE&nbsp;HEALTHY
    AND&nbsp;IN
    GREAT&nbsp;SHAPE</br>
</p>
<a href="" class="p-fv__button">SIGN UP NOW</a>
</div>
<!-- body部分① -->
<!-- body部分② -->
<div　class="example2">
<img src="img/2.png" class="example2">
<p class="p-gv">
  <br>WHAT&nbsp;IS&nbsp;STOIC&nbsp;BASE&nbsp;?
      </br>
  </p>
</div>
<!-- body部分② -->
<!-- body部分③ -->
<div　class="example3">
<img src="img/3.png"class="example3">
<p class="p-hv">
  <br>OUR
      AMENITIES</br>
  </p>
</div>
<a href="" class="p-hv__button">GET STARTED</a>
<a href="" class="p-iv__button">GET STARTED</a>
<a href="" class="p-jv__button">GET STARTED</a>
<a href="" class="p-kv__button">GET STARTED</a>

</div>
<!-- body部分③ -->
<!-- body部分④ -->
<div　class="example5">
<img src="img/7.png"class="example5">
<p class="p-lv">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6020.179163679052!2d139.69708518502335!3d35.66935546986145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9fa9e2e881%3A0x35396adb5ba7ce03!2z44K444O844K644Ki44Kr44OH44Of44O85p2x5Lqs!5e0!3m2!1sja!2sjp!4v1713617396959!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"class="example7"></iframe>  
</p>
<p class="p-mv">
<img src="img/図1.png"　class="p-mv">
<img src="img/図2.png"　class="example5">
<img src="img/図3.png"　class="example5">
</p>
</div> 
<!-- body部分④--> 

<!-- フッター部分--> 
<footer>
  <br></br> 
  <p>copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.</p>
  <br></br> 
</footer> 
<!-- フッター部分--> 
  <!-- ここから上にコードを書く -->
  <!-- この中に記述していく -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>